# BERTInFSharp

./: .gitignore  BERT_testing_linux.fsx  BertInFSharp.sln  OpsNeeded.md  foo.py  setup.fsx
BERTInFSharpTest/: BERTInFSharpTest.fsproj  Scratch.fsx  modelling_test.fs  optimization_test.fs  predicting_movie_reviews_with_bert.fsx  pretrained_test.fs  tokenization_test.fs
BertInFSharp/: BERT_testing.fsx  BertInFSharp.fsproj  BertInFSharp.sln  Program.fs  common.fs  modeling.fs  optimization.fs  predicting_movie_reviews_with_bert.fsx  run_classifier.fs  run_pretraining.fs  tokenization.fs  utils.fs  weights_list.txt
