<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="weights_list.txt" />
    <None Include="sample_text.txt" />
    <Compile Include="utils.fs" />
    <Compile Include="tokenization.fs" />
    <Compile Include="run_classifier.fs" />
    <Compile Include="optimization.fs" />
    <Compile Include="modeling.fs" />
    <Compile Include="run_pretraining.fs" />
    <Compile Include="Program.fs" />
    <None Include="predicting_movie_reviews_with_bert.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="TensorFlow.NET" Version="0.14.0" />
  </ItemGroup>

</Project>
